<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>site sample</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="container">
    <header class="header">O Clarim Diário</header>
    <nav class="navbar">
      <ul>
        <li>Política</li>
        <li>Tech</li>
        <li>Saúde</li>
        <li>Esportes</li>
        <li>Pop</li>
      </ul>
    </nav>

    <main class="content">
      <article>
        <h2>Homem-aranha é visto em cima do telhado</h2>
        <p>Prendam ele!</p>
      </article>
      <article>
        <h2>Peça de Shakespeare no Teatro Municipal</h2>
        <p>
          Peça será estrelada por Mary Jane Watson e seu amigo Harry Osborn.
        </p>
      </article>
      <article>
        <h2>Política: Wilson Fisk se Candida a Prefeito de Nova York</h2>
        <p>Homem-aranha está com seus dias contados.</p>
      </article>
    </main>

    <footer class="footer">
      &copy; 2025 - Editor-chefe e melhor jornalista do país, além de ser o mais
      humilde: J. Jonah Jameson
    </footer>
  </body>
</html>
